before_script:
  - apt-get update
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

deploy-project:
    stage: deploy
    script:
    - tar cfz files.tgz *
    - ssh 76923-4380@gate.hidora.com -p 3022 'mkdir -p /srv/deploy'
    - scp -P 3022 files.tgz 76923-4380@gate.hidora.com:/srv/deploy/
    - ssh 76923-4380@gate.hidora.com -p 3022 "cd /srv/deploy/ && tar xfz files.tgz"



    
